<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">

    <script type="text/javascript" src="jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.5.min.css" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

    <title>Retransmisión en directo</title>

    <style type="text/css">
        IMG.centrado {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: none;
        }
        
        button {
            border-radius: 108px 108px 108px 108px;
            -moz-border-radius: 108px 108px 108px 108px;
            -webkit-border-radius: 108px 108px 108px 108px;
            border: 8px solid #1ddeb7;
            color: white;
            background: blue;
            font-size: 1.5em;
            margin: 4%;
            padding: 0.5em;
            width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <p></p>
    <center><img src="logo.png" alt="Parlamento de Andalucía" width="300" height="70"></center>
    <center>
        <h2>TV EN DIRECTO</h2>
    </center>
    <p></p>
    <hr style="color: green;" />

    <center>
        <a href="#" onclick="window.open('http://www.parlamentodeandalucia.es/stream/realizacion1.html', 'titlebar=0,toolbar=0,location=0,status=0, menubar=0,scrollbars=no,resizable=no');">
            <h1>CANAL 1</h1></a>
    </center>

    <p></p>

    <center>
        <a href="#" onclick="window.open('http://www.parlamentodeandalucia.es/stream/realizacion2.html', '_blank', 'location=yes');">
            <h1>CANAL 2</h1></a>
    </center>

    <p></p>

    <center>
        <a href="#" onclick="window.open('http://www.parlamentodeandalucia.es/stream/realizacion3.html', '_blank', 'location=yes');">
            <h1>CANAL 3</h1></a>
    </center>

    <p></p>

    <center>

        <a href="#" onclick="window.open('http://www.parlamentodeandalucia.es/stream/realizacion4.html', '_blank', 'location=yes');">
            <h1>CANAL 4</h1></a>
            
    </center>

</body>

</html>